.SearchBox{
    display: inline-block;
    width: 36%;
    z-index: 5;
    border: 0px 1px 1px 1px solid #dfe1e5;
    border-radius: 10px 10px 24px 24px;
    box-shadow: 0px 4px 4px 4px #dfe1e5;
}

.SearchBox ul{
    list-style-type: none;
    text-align: left;
    color: #52188c;
    font-size: 16px;
    padding-left: 10px;
}

.SearchBox li{
    padding: 5px 0px 0px 5px;
    display: inline-block;
    width: 85%;
}

.Remove{
    font-size: 13px;
    color: #80868B;
}

.ButtonContainer2{
    display: inline-block;
    width: 60%;
    padding-top: 2%;
    padding-bottom: 2%;
    /* display: flex;
    flex-direction: row;
    align-items: center; */
  }
  
  .ButtonContainer2 button{
    /* width: 50%; */
    padding: 2%;
    margin: 0% 3% 0% 3%;
    border: none;
    background-color: #f8f8f8;
    color: #5F6368;
    outline: none;
    cursor: pointer;
  }

  .ButtonContainer2 button:hover{
    border: 1px solid gray;
  }

  .last{
      font-size: 10px;
      color: #70757A;
      padding-bottom: 2%;
      padding-right: 2%;
      text-align: right;
  }

  .last a{
     color: #70757A;
     text-decoration: none;
  }