.NewForm{
    position: absolute;
    top: 16%;
    left: 32%;
    display: inline-block;
    width: 30%;
    padding: 2%;
    margin: 2%;
    border: 1px solid midnightblue;
    text-align: left;
    z-index: 5;
    background-color: #ccc;
}

h3{
    text-align: center;
}

label{
    display: block;
    margin-left: 10px;
}

input{
    display: inline-block;
    width: 90%;
    margin: 10px;
    padding: 10px;
}

.Submit{
    padding: 3%;
    width: 40%;
    background-color: orange;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5%;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 15px;
}