.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7% 0% 0% 0%;
  font-family: arial,sans-serif;
  color: #222;
}

.GoogleImg{
  width: 350px;
}

.InputBoxContainer{ 
  display: inline-block;
  width: 35%;
  padding: 1%;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  outline: none;
}

.InputBox{
  display: inline-block;
  width: 90%;
  border: 0px;
  outline: none;
  padding-left: 15px;
}

.ButtonContainer{
  display: inline-block;
  width: 33%;
  padding-top: 2%;
}

.ButtonContainer button{
  padding: 2%;
  margin: 0% 3% 0% 3%;
  border: none;
  background-color: #f8f8f8;
  outline: none;
  color: #5F6368;
  cursor: pointer;
}

.ButtonContainer button:hover{
  border: 1px solid gray;
}


.Lang{
  font-size: 13px;
  padding-top: 1.5%;
}

.Lang a{
  margin-right: 10px;
  color: #1A0DAB;
}

.Lang a:link{
  color: #1A0DAB;
}